.header
    width: 100%
    height: 73px
    padding: 16px 0
    display: flex
    justify-content: space-between
    align-items: center
    -webkit-box-shadow: 0px 10px 7px 0px rgba(50, 50, 50, 0.75)
    -moz-box-shadow: 0px 10px 7px 0px rgba(50, 50, 50, 0.75)
    box-shadow: 0px 10px 7px 0px rgba(50, 50, 50, 0.75)
    &__logo
        font-family: 'Bebas Neue', cursive
        font-size: 32px
        margin-left: 20px
        text-transform: uppercase
        text-decoration:
    &__user
        margin-right: 20px
        font-size: 24px
