.login
    width: 100%
    min-height: 100%
    &__content
        min-height: 400px
        .auth-form
            &__title
            &__description
            &__login
            &__label
            &__input
            &__password
            &__button
            &__registration
            &__text
            &__link