.footer
    display: flex
    flex-direction: column
    width: 100%
    &__title
        font-size: 24px
        font-weight: bold
    &__links
        .links__logo
            width: 60px
            height: 60px
            margin: 8px
    &__copyright
        font-size: 12px