.new
    margin: 10px 0
    border-radius: 10px
    box-shadow: 0 4px 16px rgba(0,0,0,.25)
    padding: 10px
    display: flex
    flex-direction: column
    &__header
        display: flex
    &__logo
    &__title
        font-size: 20px
        font-weight: 700
    &__description
        font-size: 16px
    &__footer
        display: flex
        justify-content: flex-end
    &__date
        font-size: 12px
        opacity: .5
        color: grey
